0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET / HTTP/1.1" 200 26974 http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3976 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/base.js HTTP/1.1" 200 197 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 3685 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 285 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162859 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2414 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:36 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 36 http-bio-9103-exec-5 1551
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:42 +0800] "GET /? HTTP/1.1" 200 26974 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:42 +0800] "GET /img/Logo.png HTTP/1.1" 404 975 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:42 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:42 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 36 http-bio-9103-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:45 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 36 http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 8027 http-bio-9103-exec-1 416
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:00:55 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 8027 http-bio-9103-exec-3 70
