0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:04 +0800] "GET / HTTP/1.1" 400 968 http-bio-9104-exec-1 140
0:0:0:0:0:0:0:1 - - [09/Apr/2019:15:23:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4270 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /10000.html HTTP/1.1" 200 43932 http-bio-9104-exec-1 967
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 2262 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162859 http-bio-9104-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:57 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:32:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:44:11 +0800] "GET /cart.html HTTP/1.1" 400 968 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:45:58 +0800] "GET /10000.html HTTP/1.1" 200 43932 http-bio-9104-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:45:58 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:45:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:49:04 +0800] "GET /10000.html HTTP/1.1" 200 43932 http-bio-9104-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:49:05 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:49:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:49:24 +0800] "GET /10000.html HTTP/1.1" 200 43932 http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:49:24 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:49:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:54:20 +0800] "GET /1.html HTTP/1.1" 200 275449 http-bio-9104-exec-3 251
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:54:20 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:54:42 +0800] "GET /10000.html HTTP/1.1" 200 43932 http-bio-9104-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:54:42 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:54:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:55:56 +0800] "GET /10008.html HTTP/1.1" 200 13995 http-bio-9104-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:55:56 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:33 +0800] "GET /10000.html HTTP/1.1" 200 43932 http-bio-9104-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:33 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:38 +0800] "GET /10009.html HTTP/1.1" 200 39328 http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:38 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:57 +0800] "GET /10008.html HTTP/1.1" 200 13995 http-bio-9104-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Apr/2019:19:56:57 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9104-exec-8 0
