0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET / HTTP/1.1" 200 14629 http-bio-9107-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1054 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162859 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3739 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 951 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /cart/findCartList.do?t=0.9274976805239203 HTTP/1.1" 200 2 http-bio-9107-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:32 +0800] "GET /cart/getUsername.do?t=0.9809371042414603 HTTP/1.1" 200 28 http-bio-9107-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET / HTTP/1.1" 200 14629 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3739 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162859 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 951 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1054 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:49 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:50 +0800] "GET /cart/getUsername.do?t=0.027742636519843655 HTTP/1.1" 200 28 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:50 +0800] "GET /cart/findCartList.do?t=0.9251414473068009 HTTP/1.1" 200 2 http-bio-9107-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:02:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:03 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:03 +0800] "GET /img/icons.png HTTP/1.1" 404 977 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:03 +0800] "GET /cart/getUsername.do?t=0.47048033015090374 HTTP/1.1" 200 28 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:03 +0800] "GET /cart/findCartList.do?t=0.37534194935331033 HTTP/1.1" 200 2 http-bio-9107-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:04 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:04 +0800] "GET /cart/getUsername.do?t=0.9961044909106853 HTTP/1.1" 200 28 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:04 +0800] "GET /cart/findCartList.do?t=0.8402741262203757 HTTP/1.1" 200 2 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:05 +0800] "GET /cart/getUsername.do?t=0.657538657352092 HTTP/1.1" 200 28 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:05 +0800] "GET /cart/findCartList.do?t=0.5866201384940632 HTTP/1.1" 200 2 http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:06 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:06 +0800] "GET /cart/findCartList.do?t=0.24137702329959043 HTTP/1.1" 200 2 http-bio-9107-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:06 +0800] "GET /cart/getUsername.do?t=0.9904936511435938 HTTP/1.1" 200 28 http-bio-9107-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /cart/getUsername.do?t=0.22928770964616318 HTTP/1.1" 200 28 http-bio-9107-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /cart/findCartList.do?t=0.24511345222332936 HTTP/1.1" 200 2 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /cart/findCartList.do?t=0.09002295663927917 HTTP/1.1" 200 2 http-bio-9107-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:07 +0800] "GET /cart/getUsername.do?t=0.7138465366914355 HTTP/1.1" 200 28 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:08 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:08 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:08 +0800] "GET /cart/getUsername.do?t=0.6763451184027629 HTTP/1.1" 200 28 http-bio-9107-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:08 +0800] "GET /cart/findCartList.do?t=0.981993787101826 HTTP/1.1" 200 2 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /cart/getUsername.do?t=0.2481160976181307 HTTP/1.1" 200 28 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /cart/findCartList.do?t=0.17619666278459323 HTTP/1.1" 200 2 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /cart/getUsername.do?t=0.4630495481982728 HTTP/1.1" 200 28 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /cart/findCartList.do?t=0.38468971116175443 HTTP/1.1" 200 2 http-bio-9107-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /cart/findCartList.do?t=0.259571194682533 HTTP/1.1" 200 2 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /cart/getUsername.do?t=0.047432107652876754 HTTP/1.1" 200 28 http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /cart/getUsername.do?t=0.49556492899710824 HTTP/1.1" 200 28 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /cart/findCartList.do?t=0.338896925958994 HTTP/1.1" 200 2 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /cart/getUsername.do?t=0.3023946027556925 HTTP/1.1" 200 28 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:10 +0800] "GET /cart/findCartList.do?t=0.025520320850341616 HTTP/1.1" 200 2 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:14 +0800] "GET /cart/getUsername.do?t=0.9052208321865984 HTTP/1.1" 200 28 http-bio-9107-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:14 +0800] "GET /cart/findCartList.do?t=0.4978352635399508 HTTP/1.1" 200 2 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-6 4
127.0.0.1 - - [09/Aug/2019:22:06:55 +0800] "GET /cart/addItemToCartList.do?itemId=1140774&num=1 HTTP/1.0" 200 50 http-bio-9107-exec-9 740
127.0.0.1 - - [09/Aug/2019:22:06:55 +0800] "GET /favicon.ico HTTP/1.0" 302 - http-bio-9107-exec-8 7
