0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9100-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9100-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9100-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9100-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9100-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9100-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9100-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9100-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9100-exec-7 97
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9100-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9100-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9100-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9100-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9100-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9100-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9100-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9100-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9100-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9100-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162859 http-bio-9100-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9100-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:30 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9100-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9100-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:32 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9100-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /admin/seller_audit.html HTTP/1.1" 200 8367 http-bio-9100-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9100-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2238 http-bio-9100-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 930 http-bio-9100-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2967 http-bio-9100-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 129 http-bio-9100-exec-10 638
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 10700 http-bio-9100-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9100-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6143 http-bio-9100-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1509 http-bio-9100-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3268 http-bio-9100-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9100-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7037 http-bio-9100-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1132 http-bio-9100-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2554 http-bio-9100-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9100-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8479 http-bio-9100-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15646 http-bio-9100-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 18332 http-bio-9100-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 978 http-bio-9100-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9100-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3475 http-bio-9100-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64590 http-bio-9100-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 190 http-bio-9100-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 532 http-bio-9100-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1216 http-bio-9100-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7037 http-bio-9100-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1079 http-bio-9100-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2998 http-bio-9100-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9100-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4700 http-bio-9100-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1086 http-bio-9100-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9100-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10671 http-bio-9100-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70480 http-bio-9100-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 862 http-bio-9100-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:50 +0800] "GET /admin/content_category.html HTTP/1.1" 200 4919 http-bio-9100-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:50 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 1002 http-bio-9100-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:50 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 2276 http-bio-9100-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:50 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 10770 http-bio-9100-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:54 +0800] "GET /admin/seller_audit.html HTTP/1.1" 200 8367 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 129 http-bio-9100-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 10700 http-bio-9100-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1252 http-bio-9100-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7037 http-bio-9100-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:15:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9100-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 6143 http-bio-9100-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9100-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6143 http-bio-9100-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9100-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:22 +0800] "POST /brand/add.do HTTP/1.1" 200 47 http-bio-9100-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9100-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:24 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 437 http-bio-9100-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 111 http-bio-9100-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7037 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 233 http-bio-9100-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:51 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9100-exec-2 58
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 263 http-bio-9100-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8479 http-bio-9100-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 564 http-bio-9100-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 216 http-bio-9100-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:16:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1216 http-bio-9100-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9100-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:18 +0800] "GET /login.html?logout HTTP/1.1" 200 3192 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9100-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:20 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9100-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:29 +0800] "GET /admin/seller_audit.html HTTP/1.1" 200 8367 http-bio-9100-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:17:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 129 http-bio-9100-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:48 +0800] "GET /admin/seller_audit.html HTTP/1.1" 302 - http-bio-9100-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9100-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:50 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22029 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4577 http-bio-9100-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:54 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9100-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:57 +0800] "GET /admin/seller_audit.html HTTP/1.1" 200 8367 http-bio-9100-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 237 http-bio-9100-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:02 +0800] "GET /seller/findOne.do?id=jilin HTTP/1.1" 200 107 http-bio-9100-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:06 +0800] "POST /seller/update.do HTTP/1.1" 200 41 http-bio-9100-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 129 http-bio-9100-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:31:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:31:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:27 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9100-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:27 +0800] "GET /login.html HTTP/1.1" 200 3192 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:43:54 +0800] "GET /login.html?logout HTTP/1.1" 200 2942 http-bio-9100-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:43:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9100-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:43:54 +0800] "GET /login.html HTTP/1.1" 200 2942 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:22:27:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9100-exec-6 25
