0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:18:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254113 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /register.html HTTP/1.1" 200 7379 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 930 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1871 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2569 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162859 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:54 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 210
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:19:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:20:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 98
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21751 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /css/style.css HTTP/1.1" 200 2533 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 115315 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121242 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9935 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 8611 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 8611 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:16 +0800] "GET /admin/password.html HTTP/1.1" 200 3436 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17345 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1079 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 1086 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 565 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /admin/%7B%7Bvo.url%7D%7D HTTP/1.1" 404 999 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1102 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 11522 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94628 http-bio-9101-exec-6 107
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:33 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:36 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:36 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:21:36 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9101-exec-3 95
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 150
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:22 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6542 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70480 http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6542 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 215 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70480 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:40 +0800] "GET /goods/delete.do?ids=10026 HTTP/1.1" 200 41 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17345 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:53 +0800] "GET /admin/%7B%7Bvo.url%7D%7D HTTP/1.1" 404 999 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1291 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6542 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:22:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70480 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21751 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:23:03 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:31 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21733 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4442 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:24:33 +0800] "GET /login/getUsername.do HTTP/1.1" 200 20 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:28:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:28:01 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3187 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:28:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:28:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:28 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:29:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:30:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:30:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:30:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:33:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:22 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:22 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2019:21:37:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3187 http-bio-9101-exec-4 0
